                                                  METHODS
Method is a set of statements that are used to perform an operation
Method is same as Functions in C language
Method increases the readability of the code and makes the code simple

Example :
public class Hello {
    public static void main(String[] args) {  //It is main method
        AreaOfRectangle(10,20);

    }
    public static void AreaOfRectangle(int length,int breadth){ //It is a method
        int result = 2*(length+breadth);
        System.out.println(result);
    }
//Return data type is void.So it returns nothing
}

public class Hello {
    public static void main(String[] args) {
        System.out.println(AreaOfRectangle(10,20));// Here the method is called and result od type Double is returned

    }
    public static double AreaOfRectangle(int length,int breadth){
        int result = 2*(length+breadth);
             return result;
    }
}

O/P : 60.0

*********************************************************************************************************************************
Define a variable name of type string,marks of type int.Create a method to calculate grade.Create another method to display grade

public class Hello {
    public static void main(String[] args) {
        String name = "Rezina John";
        int marks = 98;
        char studentgrade =Grade(marks);
         display(studentgrade);

    }
    public static char Grade(int marks){

        char grade;
        if(marks == 100){
            grade = 'A';

        }
        else if(marks<=99 && marks >90){
            grade='B';
        }
        else if(marks<89 && marks >80){
            grade='C';
        }
        else {
            grade = 'D';
        }
        return grade;
    }
    public static void display(char studentgrade){
        System.out.println(studentgrade);
    }
}
O/p :B
B

*******************************************************************************************************************************************
Declare a double variable weight and take the input from the user and create a method to convert to grams and milligrams

public class Hello {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the weight in kgs : ");
        double kgs1= scanner.nextDouble();
        convert(kgs1);

    }
    public static void convert(double kgs){
        double grams = kgs*1000;
        double milligrams = kgs*100000;
        System.out.println(grams);
        System.out.println(milligrams);
    }
}

O/P :
Enter the weight in kgs : 
1
1000.0
100000.0
**************************************************************************************************************************************************
Create an integer kilobytes and take input from the user in kilobytes.Now craete a method to convert kilobytes into megabytes
HINT:Divide kilobytes by 1024 to get megabytes

public class Hello {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int kilobytes = scanner.nextInt();
        int mega = convert(kilobytes);
        System.out.println(mega);



    }
    public static int convert(int kilobytes){
        int megabytes1;
        megabytes1 =  kilobytes/1024;
        return megabytes1;
    }
}

*************************************************************************************************************************************************
Write a program to accept three number and check whether they are pythogorean triplet or not.
public class Hello {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt(), b = scanner.nextInt(), c = scanner.nextInt();

        int csquare = c * c;
        int bsquare = b * b;
        int asquare = a * a;
        if (csquare = bsquare + asquare) {
            System.out.println(true);
        } else {
            System.out.println(false);
        }


    }
}

Its not a very good logic please do check it out.Because we didn't find which is the heighest value
*************************************************************************************************************************************************
                                 ***           METHOD OVERloading            ***
Method overloading has multiple methods having same name but different in parameters,it is known as Method overloading.
Advantages :
Increases the readability of the code
Method can be overload in two ways
1.By changing the number of arguments
2.By changing the datatype of the arguments.
 EXAMPLE :

//Variable decalaration
//variable is declared followed as
//Syntax:Data_type variable_name = Value;


import java.util.Scanner;

public class Hello {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int length = scanner.nextInt();
        int breadth= scanner.nextInt();
        double height = scanner.nextInt();
        area(length);
        area(length,breadth);
        area(length,height);
    
    }
    public static double area(int length,int breadth){
        double rec_area = 2 * (length + breadth);
        return rec_area;
    }
    public static double area(int length){
        double sq_area =  (length *length);
        return sq_area;
    }
    public static double area(int length,double height){
        double tri_area = 2 * (length + height);
        return tri_area;
    }
}
O/P :
2
3
5
4.0
10.0
14.0



