public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello world"); //system.out.println() is used to print a statement
        System.out.println("Welcome to JAVA");
        System.out.println("Lets begin with hello world Program");

    }
}
O/P:Hello World
    Welcome to JAVA
    Lets begin with hello world Program

public : It is an access specifier
class : Class is a keyword used to define a class followed by its name
*In the above program Hello is name of class
-------------------------------
***DEFINING MAIN METHOD***
METHOD : Method is a set of statements that are used to perform an operation
SYNTAX : 
public static void main(string[] args){
//block of codes
}


**********************************************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------------
//Variable decalaration
//variable is declared followed as
//Syntax:Data_type variable_name = Value;




public class Hello {
    public static void main(String[] args) {
        int num1=10;
        int num2=20;
        System.out.println(num1);
        System.out.println(num2);
//In JAVA value cannot be changed once we assign
// For Example if we try to change the value of num1=20 again.It shows error as
//        Error:Value is Already defined
    }
}
O/P:10
    20
*************************************************************************************************************************************
//Write a program to declare 3 variables and Add them

public class Hello {
    public static void main(String[] args) {
        int num1=10;
        int num2=20;
        int num3=30;

        System.out.println(num1+num2+num3);

    }
}
O/P:60
************************************************************************************************************************************

PRIMITIVE DATA TYPES
In JAVA We have 8 primitive data types
*int
*long
*float
*short
*double
*boolean
*byte
*char

Let us discuss about Int data type
To delcare an integer we use int keyword
Range : -2^31 to 2^31-1


EXAMPLE--

public class Hello {
    public static void main(String[] args) {
    int value=11111111111;
        System.out.println(value);

    }
}

O/P : Eroor : Integer number is too large 

**To know maxvalue and minvalue of integer

public class Hello {
    public static void main(String[] args) {
    int Maxvalue=Integer.MAX_VALUE;
    int Minvalue=Integer.MIN_VALUE;
        System.out.println(Maxvalue);
        System.out.println(Minvalue);
    }
}

O/P:2147483647
   -2147483648

** OVERFLOW occurs when we try to assign a value to maxvalue of integer 
** UNDERFLOW occurs when we try to assign a value to mINvalue of integer 

*******************************************************************************************************
**SHORT,LONG,BYTE**

public class Hello {
    public static void main(String[] args) {
    byte Maxvalue=Byte.MAX_VALUE;
    byte Minvalue=Byte.MIN_VALUE;
    System.out.println("max value of byte:"+Maxvalue);
    System.out.println("MINVALUE of Byte : "+Minvalue);
    short Maxvalue1=Short.MAX_VALUE;
    short Minvalue1=Short.MIN_VALUE;
        System.out.println("max value of short:"+Maxvalue1);
        System.out.println("MINVALUE of short : "+Minvalue1);
    Long Maxvalue2=Long.MAX_VALUE;
    Long Minvalue2=Long.MIN_VALUE;
        System.out.println("max value of long:"+Maxvalue2);
        System.out.println("MINVALUE of long : "+Minvalue2);
    }
}

O/P:
max value of byte:127
MINVALUE of Byte : -128
max value of short:32767
MINVALUE of short : -32768
max value of long:9223372036854775807
MINVALUE of long : -9223372036854775808

******************************************************************************************************************

*** CASTING ***
CASTING means converting a number from one data type to another data type

public class Hello {
    public static void main(String[] args) {
        byte Maxvalue = Byte.MAX_VALUE;
        byte Minvalue = Byte.MIN_VALUE;
        byte casting = Maxvalue;
        byte casting1= (byte) (Maxvalue/2);
        System.out.println(casting);
        System.out.println(casting1);
        
//        Have a look at below code and try to figure it out
        long num1 = Short.MAX_VALUE;
        System.out.println(num1);
    }
}

*****************************************************************************************************************

*** FLOAT AND DOUBLE

Float and Double are used to store floating numbers (Decimal Numbers)

FLOAT is called Single precision and DOUBLE is called Double precision.
Float is a single-precision data type means it occupies 4 bytes.
Hence in large computations, we will not get a complete result.
If we choose double data type, it occupies 8 bytes and we will get complete results.

---To find max and min value ranges of float and double

public class Hello {
    public static void main(String[] args) {
       float Maxvalue=Float.MAX_VALUE;
        float Minvalue=Float.MIN_VALUE;
       double MaxValue1=Double.MAX_VALUE;
       double minvalue=Double.MIN_VALUE;
        System.out.println("maxvalue of float :"+Maxvalue);
        System.out.println("minvalue of float :"+Minvalue);
        System.out.println("maxvalue of double :"+MaxValue1);
        System.out.println("minvalue of double : "+minvalue);
    }
}

O/P : 
maxvalue of float :3.4028235E38
minvalue of float :1.4E-45
maxvalue of double :1.7976931348623157E308
minvalue of double : 4.9E-324

public class Hello {
    public static void main(String[] args) {
       float a = 4.32f; //Here if we dont write f after 4.32,it shows an error because it considers as a double value number by default
        double b = 3.456;
//  We prefer DOUBLE over float because It works fast while compiling
        System.out.println(a);
        System.out.println(b);
        
    }
}
O/P :
4.32
3.456


*****************************************************************************************************************************************

**** CHAR DATA TYPE ***
Char is a data type which is used to store a character enclosed within single quotes
The width of the char datatype is 16 bits - 2 Bytes (Usually asked in interview)

Example :
public class Hello {
    public static void main(String[] args) {
       char name = 'A';//Here a single character is enclosed within single quotes
        System.out.println(name);
//        To print unicodes
        char unicode1='\u013F';
        System.out.println(unicode1);
    }
}

O/P :

A
Ŀ

public class Hello {
    public static void main(String[] args) {
       char name = 'A';
       char hello = 'D';
       
        System.out.println(name+hello);
    }
}
O/P :
133
Here the characters are converted into ASCII values and we got the sum

****************************************************************************************************************
** BOOLEAN DATA TYPE **
BOOLEAN is a datatype that is used to store flag values (true,false)

EXAMPLE :
public class Hello {
    public static void main(String[] args) {
       boolean above18 = true; //Here everything should be in small letters.If we use caps we get error
       boolean below18 = false;

        System.out.println(above18);
        System.out.println(below18);
    }
}
O/P :
true
false
****************************************************************************************************************
STORAGE WIDTH OF DATATYPES
boolean - 1 bit
byte    - 8 bits
char    - 16 bits *
short   - 16 bits
int     - 32 bits
float   - 32 bits
double  - 64 bits
long    - 64 bits
**************************************************************************************************************

*****************                 STRINGS                ********************
String is special datatype is JAVA which is used to store a sequence of characters 
String has storage width of 2.14 billion which is very huge
String is immutable

EXAMPLE :

public class Hello {
    public static void main(String[] args) {
        String name;//Here 'S' should be capital letter and string value should be enclosed within double quotes
        name = "John";
        System.out.println(name);
        String surname = "Rezina";
        System.out.println(surname);
//        Appendind two strings
        String full_name = name+surname;
        System.out.println(full_name);
        String num1 = "100";
        String num2 = "105";
        System.out.println(num1+num2);
        num1 = "Hello";
//      Here num1="100" is destroyed and A new String is created of variable name num1.From this we can say that strings are immutable  
        System.out.println(num1);

    }
}

O/P:
John
Rezina
JohnRezina
100105
Hello
**To show strings are immutable
public class Hello {
    public static void main(String[] args) {
        String name;//Here 'S' should be capital letter and string  value should be enclosed within double quotes
        
        System.out.println(name.hashCode()); //hashcode() is used to 
        name = "Rezina";

        System.out.println(name.hashCode());

    }
}
O/P:
2314539
-1850362379

**************************************************************************************************************************************************
------------------                 OPERATORS ON OPERANDS            -----------------------------
Operators :
+
-
*
/
%

Example :
public class Hello {
    public static void main(String[] args) {
       int num1 = 10;
        System.out.println(num1);
       num1= num1 +10;  // or it can be written as num1+=10
        System.out.println(num1);
        num1 = num1 -10;
        System.out.println(num1);
        num1 = num1 * 10;
        System.out.println(num1);
        num1=num1/10;
        System.out.println(num1);
        //num1 = num1 +1
        num1++;
        System.out.println(num1);
//        num1 = num1 - 1;
        num1--;
        System.out.println(num1);
}
}
**********************************************************************************************************




